[servers]
10.0.0.1
10.0.0.2
10.0.0.3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
host_key_checking=False
command_warnings=False
pipelining=True
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=root